[metadata]
name = qubitsim
version = 0.1dev
license = MIT
description = Qubit simulation tools for effective models
long_description = file: README.md

[options]
zip_safe = False
packages = find:
install_requires = 
    numpy
    scipy

[options.extras_require]
test = pytest